

PUT  http://localhost:3001/api/blogs/5
Content-Type: application/json

{
    "likes": 10 
}

### 
PUT  http://localhost:3001/api/blogs/3
Content-Type: application/json

{
    "likes": false
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "mluukkai@iki.fi",
    "name": "Matti Luukkainen"
}


###
PUT http://localhost:3001/api/users/user1
Content-Type: application/json

{
    "username": "userOne"
}

###
GET http://localhost:3001/api/users/1
Content-Type: application/json

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "test@email.com",
    "password": "secret"
}

###
GET http://localhost:3001/api/blogs
Content-Type: application/json

###
DELETE  http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAZW1haWwuY29tIiwiaWQiOjEsImlhdCI6MTc2MjUxMzg5MH0.Cs6sKU6uNkO6Q883_TPWrXX4o4fCuNlLnhteRr0p7pI


###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RAZW1haWwuY29tIiwiaWQiOjEsImlhdCI6MTc2MjUxMzg5MH0.Cs6sKU6uNkO6Q883_TPWrXX4o4fCuNlLnhteRr0p7pI

{
    "author": "testerdd",
    "title": "tesddt",
    "url": "testing.com"
}

###
POST http://localhost:3001/api/readingLists
Content-Type: application/json

{
    "userId": 1,
    "blogId": 1
}