

PUT  http://localhost:3001/api/blogs/5
Content-Type: application/json

{
    "likes": 10 
}

### 
PUT  http://localhost:3001/api/blogs/3
Content-Type: application/json

{
    "likes": false
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "mluukka@iki.fi",
    "name": "Matti Luukkainen"
}


###
PUT http://localhost:3001/api/users/user1
Content-Type: application/json

{
    "username": "userOne"
}

###
GET http://localhost:3001/api/users
Content-Type: application/json

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "mluukka@iki.fi",
    "password": "secret"
}

###
GET http://localhost:3001/api/blogs
Content-Type: application/json

###
DELETE  http://localhost:3001/api/blogs/3
Content-Type: application/json
Authorization: bearer 

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer 

{
    "author": "testerdd",
    "title": "tesddt",
    "url": "testing.com"
}

###
POST http://localhost:3001/api/readingLists
Content-Type: application/json

{
    "userId": 1,
    "blogId": 5
}
